<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maureen Sangalang</title>

<style>
     * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #7fffd4, #20b2aa);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #004d40;
      padding: 10px;
      text-align: center;
    }
    h1 {
      margin: 0 0 0.3em 0;
      font-size: 3rem;
      font-weight: 900;
      text-shadow: 2px 2px 2px #004d40aa;
    }

    p {
      font-size: 1.3rem;
      max-width: 320px;
      line-height: 1.5;
      margin: 0;
      padding: 0 0 8px 0;
      color: #004d4088;
    }
    
    @media (max-width: 400px) {
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.1rem;
        max-width: 280px;
      }


</style>
</head>
<body>
    <h1>Welcome!</h1>
    <br>
    <p>This is my Website for my Love one's.</p>
</body>
</html>
